<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/HomeStyle.css">
    <title>Mohamad-Najib Jalloul - Portfolio</title>
</head>
<body>
    <header class="fixed-header">
        <h1>Mohamad-Najib Jalloul</h1>
        <p>Game Developer</p>
		
		<div class="top-bar">
			<a id="current" href="#">Home</a>
			<a id="choice" href="about.html">About</a>
			<a id="choice" href="projects.html">Projects</a>
		</div>
    </header>
	
	<h2>Welcome to My Portfolio</h2>
	<p>Passionate about game development and coding.</p>
	
	<div class="line"></div>
	
	<section>
		<h2 id="projectstart">Solaris Assault</h2>
		<p>Solaris is a project of mine that plays like old-school bullet hells.</p>
		
		<video width="640" height="360" controls id="sectionend">
			<source src="./video/.mp4" type="video/mp4">
			Your Browser does not support the video tag.
		</video>
		
		<br><br><br>
		
		<h2 id="projectstart">Zombie Arcade</h2>
		<p>This is a passion project in which I aimed to emulate the classical Call Of Duty Zombie experience.</p>
		
		<video width="640" height="360" controls>
			<source src="./video/.mp4" type="video/mp4">
			Your Browser does not support the video tag.
		</video>
		
	</section>
	
    <script src="./js/HomeScript.js"></script>
</body>
</html>
